{
  "path": "./pages",
  "repos": [{
    "dir": "games/jewelines",
    "git": "https://github.com/indieforger/page-jewelines"
  },{
    "dir": "games/xenoempires",
    "git": "https://github.com/indieforger/page-xenoempires"
  },{
    "dir": "private-ssh",
    "git": "git@bitbucket.org:indieforger/ifms-page-private-test.git",
    "ignore": true
  }],
  "refresh": 10
}