{
  "name": "ifms-pages",
  "version": "1.0.0",
  "description": "Seneca microservice auto-updating and serving static content",
  "main": "service.js",
  "dependencies": {
    "es6-promisify": "^3.0.0",
    "node-schedule": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indieforger/ifms-pages.git"
  },
  "keywords": [
    "seneca",
    "microservice"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indieforger/ifms-pages/issues"
  },
  "homepage": "https://github.com/indieforger/ifms-pages#readme"
}
